# it.bz.noi.calendar-api

./: .env.example  .gitignore  README.md  docker-compose.yml  it.bz.noi.calendar-api.sln
.github/workflows/: main.yml
.reuse/: dep5
infrastructure/: Jenkinsfile-Test.groovy  docker-compose.build.yml  docker-compose.run.yml
infrastructure/ansible/: deploy.yml  hosts
infrastructure/docker/: Dockerfile
it.bz.noi.calendar-api/: Program.cs  Settings.cs  it.bz.noi.calendar-api.csproj
it.bz.noi.calendar-api/Properties/: launchSettings.json
